//Run on https://out.stegrider.vercel.app/


const { Observable } = Rx;

const observable = new Observable((subscriber) => {
  subscriber.next(1);
  
  //subscriber.error(new Error('rsndom'));
  subscriber.complete();
  
  subscriber.error(new Error('rsndom'));
}
);

//observable.subscribe({
  //next(value) {
    //console.log(`your value is ${value}`);
  //},
  //complete(){
    //console.log('Observable is complete');
  //},
  //error(err){
    //console.error('BAD THING Happend!!', err.message);
  //}
//});

observable.subscribe(
  (value) => console.log('Next value:', value),
  (err) =>console.error('BAD thisng!',err.message),//optional
  () => console.log('COMPLETE')//optional
  );
observable;